REACT_APP_APIKEY=AIzaSyDvHWYBNzSQK1KEjkM5PImDv-jfFtBdSgs
REACT_APP_AUTHDOMAIN=react-e-commerce-app-18fea.firebaseapp.com
REACT_APP_PROJECTID=react-e-commerce-app-18fea
REACT_APP_STORAGEBUCKET=react-e-commerce-app-18fea.appspot.com
REACT_APP_MESSAGINGSENDERID=1067863401277
REACT_APP_APPID=1:1067863401277:web:976b7d36a3d863b7809b54
REACT_APP_MEASUREMENTID=G-K110GH0GKD